alembic==1.4.2
astroid==2.3.3
Babel==2.8.0
backcall==0.1.0
click==7.1.1
colorama==0.4.3
decorator==4.4.2
entrypoints==0.3
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psycopg2==2.8.5
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.15
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.2.1
